{
  "name": "group-deps",
  "version": "0.1.0",
  "description": "A tool to group dependencies in a package.json file.",
  "type": "module",
  "bin": {
    "deps": "./bin/deps.ts"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
